spring.application.name=glamconnect

spring.datasource.url=jdbc:postgresql://ep-red-violet-ahhzbx6u-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MmgsAr5Ej7iX&sslmode=require&channelBinding=require
spring.datasource.username=<YOUR-NEON-USER>
spring.datasource.password=<YOUR-NEON-PASSWORD>

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE